spring.application.name=react

//DB MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/salon?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password0101

server.port=8080

//JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true